/* styles.css */
.title-label {
    -fx-font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    -fx-font-size: 48px;
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0, 0, 2);
}

.nav-button {
    -fx-padding: 15 30;
    -fx-font-size: 16px;
    -fx-text-fill: white;
    -fx-border-radius: 30;
    -fx-background-radius: 30;
    -fx-cursor: hand;
    -fx-transition: background-color 0.2s ease;
}

.root {
    -fx-background-color: transparent;
}






/* Global Styles */
.dashboard {
    -fx-font-family: "Segoe UI", "Arial", sans-serif;
    -fx-font-size: 14px;
}

/* Global Styles */
.dashboard {
    -fx-font-family: "Segoe UI", "Arial", sans-serif;
    -fx-font-size: 16px; /* Increased base font size */
}

/* Sidebar */
.sidebar {
    -fx-background-color: linear-gradient(#2D3748, #212B3D);
    -fx-padding: 24px; /* Reduced padding */
}

.nav-buttons {
    -fx-font-size: 16px; /* Increased font size */
    -fx-font-weight: 500; /* Semi-bold weight */
    -fx-text-fill: white;
    -fx-padding: 0 24px; /* Reduced padding */
    -fx-background-color: transparent;
    -fx-graphic-text-gap: 16px; /* Increased spacing between icon and text */
    -fx-cursor: pointer;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 2, 0, 0, 1);
}

.nav-buttons:hover {
    -fx-background-color: #3A4760;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 3, 0, 0, 2);
}

.logout-button {
    -fx-font-weight: 600; /* Bold weight for logout */
    -fx-border-color: #FF5252;
    -fx-border-width: 2px;
    -fx-text-fill: #FF5252;
    -fx-effect: none;
    -fx-padding: 0 24px; /* Match other buttons */
}

/* Metric Cards */
.metric-box {
    -fx-background-color: #FFFFFF;
    -fx-padding: 24px;
    -fx-border-radius: 12px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 8, 0, 0, 3);
    -fx-min-width: 280px; /* Slightly wider cards */
}

.metric-value {
    -fx-font-size: 32px;
    -fx-font-weight: 600;
    -fx-text-fill: #2EC4B6;
    -fx-padding: 12px 0;
}

.metric-label {
    -fx-font-size: 16px;
    -fx-font-weight: 500;
    -fx-text-fill: #666666;
}

/* Quick Actions */
.quick-button {
    -fx-font-size: 16px;
    -fx-font-weight: 500;
    -fx-padding: 12px 24px;
    -fx-border-radius: 24px;
    -fx-cursor: pointer;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 3, 0, 0, 1);
}

.list-cell {
    -fx-font-size: 16px;
    -fx-font-weight: 400;
}

/* Typography Enhancements */
.label {
    -fx-font-family: "Segoe UI", "Arial", sans-serif;
    -fx-font-smoothing-type: lcd; /* Better text rendering */
}

.heading {
    -fx-font-size: 24px;
    -fx-font-weight: 600;
    -fx-text-fill: #333333;
}

/* Hover Effects */
.list-cell:hover {
    -fx-background-color: #E2E8F0;
    -fx-text-fill: #222222;
}

.quick-button:hover {
    -fx-scale-x: 1.03;
    -fx-scale-y: 1.03;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 3, 0, 0, 2);
}


.zoom-button {
    -fx-background-color: rgba(255, 255, 255, 0.8);
    -fx-background-radius: 15;
    -fx-min-width: 30;
    -fx-min-height: 30;
    -fx-font-weight: bold;
    -fx-font-size: 16;
    -fx-cursor: hand;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 5, 0, 0, 1);
}

.zoom-button:hover {
    -fx-background-color: rgba(220, 220, 220, 0.9);
}